<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹페이지 정보 -->
    <meta name="author" content="portfolio">
    <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design portfolio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
    <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <meta copyright="copyright" content="Hong Soo Bin">
    <!-- 오픈그래픽 -->
    <meta property="og:title" content="portfolio">
    <meta property="og:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta property="og:image" content="./image/ogimage.jpg">
    <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹디자이너/웹 퍼블리셔의 포트폴리오입니다.">
    <!-- 트위터 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="portfolio">
    <meta name="twitter:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta name="twitter:image" content="./images/ogimage.jpg">
    <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <title>Portfolio</title>

    <!-- 모든 파일 공유 -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css"> -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./animation.css">

    <style>
        /* 헤더 */
        header {
          text-align: center;
          margin-top: 75px;
        }
  
        header .thumb {
          width: 92px;
          height: 92px;
          border-radius: 50%;
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
            0 12px 24px 0 rgba(0, 0, 0, 0.24);
        }
        header .thumb:hover{
          transform:scale(1.03);
          transition:0.1s;
        }
  
        header .thumb-wrapper {
          position: relative;
          display: inline-block;
          margin-bottom: 36px;
        }
  
        header .badge {
          width: 28px;
          height: 28px;
          font-size: 12px;
          position: absolute;
          background-color: #ff8400;
          border-radius: 50%;
          top: 0;
          right: -8px;
          display: flex;
          justify-content: center;
          align-items: center;
          /* animation */
          animation: scaleUp 0.5s;
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          animation-fill-mode: both;
          animation-delay: 0.5s;
        }
  
        header .greeting {
          margin-bottom: 10px;
        }
  
        header .mail {
          padding: 8px 22px 10px 22px;
          background-color: rgba(0, 0, 0, 0.05);
          display: inline-block;
          border-radius: 20px;
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
          margin-top: 18px;
        }
  
        /* 리스트 */
        .list {
          margin-top: 48px;
        }
  
        .list .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          font-size: 15px;
        }
  
        .list .item .left {
          display: flex;
          align-items: center;
        }
  
        .list .item .left .name {
          margin-left: 6px;
        }
  
        .list .item .right {
          opacity: 0.5;
        }
  
        .list .item img {
          padding: 20px 22px;
        }
  
        .list .item .right img {
          padding-right: 14px;
        }
        h2{
          color:#ffe6cf;
        }

        #color{
            filter: invert(92%) sepia(6%) saturate(1556%) hue-rotate(324deg) brightness(102%) contrast(101%);
        }
      </style>
    </head>
    <body>
      <header>
        <div class="thumb-wrapper stagger-item">
          <a href="./contact-modal.html"><img class="thumb" src="img/user-thumb.png"></a>
          <div class="badge scaleUp">1</div>
        </div>
  
        <div class="text-area">
          <h2 class="greeting stagger-item">Soobin</h2>
          <div class="desc stagger-item">
            풀 스택 개발자를 꿈꾸는 <br>
            초보 웹 퍼블리셔 · 웹 디자이너 입니다.
          </div>
        </div>
  
        <div class="mail stagger-item">
          <a href="mailto:subin2858@gmail.com">subin2858@gmail.com</a>
        </div>
      </header>
  
      <ul class="list">

        <a href="./me-1.html">
          <li class="item mouse-effect stagger-item" >
            <div class="left">
              <img src="./img/icon/iconmonstr-pin-23.svg" id="color">
              <div class="name">이력 미리보기</div>
            </div>
            <div class="right"><img src="img/icon/right_arrow.svg" /></div>
          </li>
        </a>
        
        <a href="./me-2.html">
          <li class="item mouse-effect stagger-item">
            <div class="left">
              <img src="./img/icon/iconmonstr-wrench-1.svg" id="color">
              <div class="name">기술역량</div>
            </div>
            <div class="right"><img src="img/icon/right_arrow.svg" /></div>
          </li>
        </a>
        
        <a href="./me-3.html">
          <li class="item mouse-effect stagger-item">
            <div class="left">
              <img src="./img/icon/iconmonstr-telegram-1.svg" id="color">
              <div class="name">SNS</div>
            </div>
            <div class="right"><img src="img/icon/right_arrow.svg" /></div>
          </li>
        </a>
  
        <li class="item stagger-item">
          <div class="left">
            <img src="./img/icon/iconmonstr-user-32.svg" id="color">
            <div class="name">
              <a href="./doc/홍수빈_이력서.hwp" download >이력서 다운로드</a>
            </div>
          </div>
          <div class="right"><img src="img/icon/right_arrow.svg" /></div>
        </li> 
      </ul>


            <!-- 깃허브 추가하려면
            <li>
              <a href="https://www.github.com/" target="">
                <img src="" alt="">
              </a>
              <p><span>gitHub</span></p>
            </li> -->

  
      <nav class="gnb">
          <a href="index.html" id="color" class="cover mouse-effect">
            <img src="./img/icon/iconmonstr-favorite-1.svg">
        </a>
        <a href="about.html" id="color" class="about mouse-effect">
            <img src="/img/icon/iconmonstr-quote-5.svg">
        </a>
        <a href="works.html" id="color" class="works&skills mouse-effect">
            <img src="./img/icon/iconmonstr-paperclip-2.svg">
        </a>
        <a href="contact.html" id="color" class="contact mouse-effect active">
            <img src="./img/icon/iconmonstr-fingerprint-1.svg">
        </a>
      </nav>
    </body>
  </html>