<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹페이지 정보 -->
    <meta name="author" content="portfolio">
    <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design portfolio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
    <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <meta copyright="copyright" content="Hong Soo Bin">
    <!-- 오픈그래픽 -->
    <meta property="og:title" content="portfolio">
    <meta property="og:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta property="og:image" content="./image/ogimage.jpg">
    <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹디자이너/웹 퍼블리셔의 포트폴리오입니다.">
    <!-- 트위터 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="portfolio">
    <meta name="twitter:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta name="twitter:image" content="./images/ogimage.jpg">
    <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <title>Portfolio</title>

    <!-- 모든 파일 공유 -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css"> -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./animation.css">

    <style>

        body{
            margin:24px;
        }
        
        header{
            display:flex;
            justify-content:space-between;
            /* 돌아가기와 하트의 중간높이 정렬 */
            align-items:center;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:24px;
            box-sizing:border-box;
            background-color:#8da7c8;
            z-index:1000;
        }        

        .text-area{
            margin-top:192px;
        }
        .title{
            margin-bottom:12px;
        }
        sup{
            font-size:13px;
            color:#ffe6cf;
        }
        
        
        .line{
            width:30px;
            height:1px;
            border-bottom:1px solid #ffe6cf;
            margin:32px 0;
            opacity:0.3;
        }
        .content{
            font-size: 16px;
            font-weight:normal;
        }

        #color{
            filter: invert(92%) sepia(6%) saturate(1556%) hue-rotate(324deg) brightness(102%) contrast(101%);
        }
    </style>
</head>
<body>
    <header>
        <a href="./about.html"><img src="./img/icon/arrow-back.svg" alt="돌아가기"></a>
        <a href=""><img src="./img/icon/iconmonstr-quote-7.svg" id="color" alt="하트"></a>
    </header>
    <div class="text-area">
        <h1 class="title stagger-item">모험적이고 긍적적인</h1>
        <p class="stagger-item">
            Adventurous and positive
        </p>
    </div>
    <div class="line stagger-item"></div>
    <p class="content stagger-item">
            저는 새로운 것을 접하는 것을 조금 꺼렸었습니다. 그 이유는 웃기게도 모든 것이 너무 쉽게 수용이 되고
            받아들여져 스스로 줏대가 없다고 생각이 들었기 때문입니다. 그런데 커가면서 저의 인생에 터닝포인트를 
            가져왔던 순간은 항상 새로운 것에 대한 저의 도전적인 선택 이후였습니다. 그것을 알게 된 뒤로 모험하는 
            것을 주저하지 않습니다.
            <br><br>
            그러나 모험의 결과는 긍정적일 때도 부정적일 때도 있습니다. 모든 결정은 내가 했으므로 결과 또한
            스스로 인정하는 자세가 필요합니다. 이에 맞게 저는 단순하며 긍정적입니다. 인정했으면 새로운 출발을
            하느라 여념이 없습니다. 실패는 쓰지만 스스로 어쩔 수 없는 부분에는 많은 잡념에 휩싸이지 않습니다.
            저의 긍정적인 성격들로 여러 방면의 다양한 경험을 하고 싶습니다.
    </p>

    <nav class="gnb">
        <a href="index.html" id="color" class="cover mouse-effect">
            <img src="./img/icon/iconmonstr-favorite-1.svg">
        </a>
        <a href="about.html" id="color" class="about mouse-effect active">
            <img src="/img/icon/iconmonstr-quote-5.svg">
        </a>
        <a href="works.html" id="color" class="works&skills mouse-effect">
            <img src="./img/icon/iconmonstr-paperclip-2.svg">
        </a>
        <a href="contact.html" id="color" class="contact mouse-effect">
            <img src="./img/icon/iconmonstr-fingerprint-1.svg">
        </a>
    </nav>
</body>
</html>