<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹페이지 정보 -->
    <meta name="author" content="portfolio">
    <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design portfolio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
    <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <meta copyright="copyright" content="Hong Soo Bin">
    <!-- 오픈그래픽 -->
    <meta property="og:title" content="portfolio">
    <meta property="og:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta property="og:image" content="./image/ogimage.jpg">
    <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹디자이너/웹 퍼블리셔의 포트폴리오입니다.">
    <!-- 트위터 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="portfolio">
    <meta name="twitter:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta name="twitter:image" content="./images/ogimage.jpg">
    <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <title>Portfolio</title>

    <!-- 모든 파일 공유 -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css"> -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./animation.css">

    <style>
        .featured{
            height:310px;
            position:relative;
            background-image:url(./img/issue-1.jpg);
            background-size:cover;
        }
        .date{
            position:absolute;
            top: 30px;
            right:26px;
            color:#ffe6cf;
        }
        .text-area{
            position:absolute;
            bottom:36px;
            left:24px;
            animation:showText 1s;
        }
        .featured .title{
            margin-bottom:12px;
        }
        sup{
            font-size:13px;
            color:#ffe6cf
        }
        .swiper{
            white-space:nowrap;
            overflow-x:scroll;
            overflow-y:hidden;
            padding:24px;
            padding-bottom:7px;
        }
        .swiper li{
            width:136px;
            height:80px;
            background-size:cover;
            background-position:center;
            display:inline-block;
            border-radius:5px;
            margin-right:10px;
        }
        .swiper li:nth-child(1){
            background-image:url(./img/about-1.jpg);
        }
        .swiper li:nth-child(2){
            background-image:url(./img/about-2.jpg);
        }
        .swiper li:nth-child(3){
            background-image:url(./img/about-3.jpg);
        }

        .item{
            padding:17px 24px 20px 24px;
            border-bottom:1px solid rgba(0, 0, 0, 0.08);
            display:flex;
            align-items:center;
            position:relative;
        }

        /* 리스트 시작 */
        .item .num{
            width:26px;
            height:26px;
            background-color:#ffe6cf;
            color:#8da7c8;
            font-weight:600;
            border-radius:50%;
            padding:5px 10px;
            box-sizing:border-box;
            /* margin-right:20px; */
        }

        /* 리스트 설명 */
        .item .infos{
            margin-left:36px;
        }

        .item .title{
            font-size:17px;
        }
        .item .desc{
            font-size:13px;
            opacity:80%;
        }

        #good{
            color:#ffe6cf;
        }

        #color{
            filter: invert(92%) sepia(6%) saturate(1556%) hue-rotate(324deg) brightness(102%) contrast(101%);
        }
    </style>
</head>
<body>
    <div class="featured">
        <h1 class="date">2021</h1>
        <div class="text-area">
            <h1 class="title stagger-item">This is me
                <sup>3</sup></h1>
            <p class="stagger-item">
                저를 소개합니다.
            </p>
        </div>
    </div>

    <ul class="swiper">
        <li class="mouse-effect stagger-item right"></li>
        <li class="mouse-effect stagger-item right"></li>
        <li class="mouse-effect stagger-item right"></li>
    </ul>

    <ul class="list">
        <a href="detail-1.html">
            <li class="item mouse-effect stagger-item">
                <div class="num">1</div>
                <div class="infos">
                    <div class="title">나의 성격</div>
                    <div class="desc">
                        <p>My personality</p>
                    </div>
                </div>
            </li>
        </a>
        <a href="detail-2.html">
            <li class="item mouse-effect stagger-item">
                <div class="num">2</div>
                <div class="infos">
                    <div class="title">나의 동기</div>
                    <div class="desc">
                        <p>My motivation</p>
                    </div>
                </div>
            </li>
        </a>
        <a href="detail-3.html">
            <li class="item mouse-effect stagger-item">
                <div class="num">3</div>
                <div class="infos">
                    <div class="title">나의 포부</div>
                    <div class="desc">
                        <p>My ambition</p>
                    </div>
                </div>
            </li>
        </a>
    </ul>

    <nav class="gnb">
        <a href="index.html" id="color" class="cover mouse-effect">
            <img src="./img/icon/iconmonstr-favorite-1.svg">
        </a>
        <a href="about.html" id="color" class="about mouse-effect active">
            <img src="./img/icon/iconmonstr-quote-5.svg">
        </a>
        <a href="works.html" id="color" class="works&skills mouse-effect">
            <img src="./img/icon/iconmonstr-paperclip-2.svg">
        </a>
        <a href="contact.html" id="color" class="contact mouse-effect">
            <img src="./img/icon/iconmonstr-fingerprint-1.svg">
        </a>
    </nav>
</body>
</html>