<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal page</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./animation.css">

    <style>
        /* 헤더 */
        header {
          text-align: center;
          margin-top: 75px;
        }
  
        header .thumb {
          width: 92px;
          height: 92px;
          border-radius: 50%;
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
            0 12px 24px 0 rgba(0, 0, 0, 0.24);
        }
  
        header .thumb-wrapper {
          position: relative;
          display: inline-block;
          margin-bottom: 36px;
        }
  
        header .badge {
          width: 28px;
          height: 28px;
          font-size: 12px;
          position: absolute;
          background-color: #ff5500;
          border-radius: 50%;
          top: 0;
          right: -8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        header .greeting {
          margin-bottom: 10px;
        }
  
        header .mail {
          padding: 8px 22px 10px 22px;
          background-color: rgba(0, 0, 0, 0.05);
          display: inline-block;
          border-radius: 20px;
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
          margin-top: 18px;
        }
  
        /* 리스트 */
        .list {
          margin-top: 48px;
        }
  
        .list .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          font-size: 15px;
        }
  
        .list .item .left {
          display: flex;
          align-items: center;
        }
  
        .list .item .left .name {
          margin-left: 6px;
        }
  
        .list .item .right {
          opacity: 0.5;
        }
  
        .list .item img {
          padding: 20px 22px;
        }
  
        .list .item .right img {
          padding-right: 14px;
        }

        /* ------------------------------ */

        .modal-wrapper{
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            /* 뷰포트(화면상) 만큼이라는 뜻 = vw, vh */
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        /* 안지의 모달 이너 */
        .modal-inner{
            width:calc(100% - 48px);
            background-color:#7588a1;
            border-radius:12px;
            overflow:hidden;
            animation: showPopup 0.75s;
            animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
        }

        .modal-inner .thumb{
            height:234px;
            background-color:aliceblue;
            background-image:url(./img/likes-3.jpg);
            background-size:cover;
            background-position:center;
        }

        .bottom-info .title{
            font-size:17px;
        }

        /* 안지의 description */
        .bottom-info .description{
            margin-top:4px;
            line-height:19px;
            font-size: 12px;
        }

        .bottom-info button{
            padding:10px 20px;
            font-size:15px;
            border:1px solid rgba(255, 230, 207, 0.28);
            border-radius:4px; 
            position:absolute;  
            right:24px;
            bottom:24px;
        }

        .bottom-info{
            height:212px;
            padding:24px;
            box-sizing: border-box;
            position:relative;
        }

        .overlay{
            width:100vw;
            height:100vh;
            position:fixed;
            top:0;
            left:0;
            background-color:rgba(0, 0, 0, 0.7);
            animation:fadeIn 0.5s;
            animation-fill-mode:both;
        }

        




      </style>
    </head>
    <body>
      <header>
        <div class="thumb-wrapper">
          <img class="thumb" src="img/user-thumb.png">
          <div class="badge scaleUp">1</div>
        </div>
  
        <div class="text-area">
          <h2 class="greeting">Soobin</h2>
          <div class="desc">
            풀 스택 개발자를 꿈꾸는 <br>
            초보 웹 퍼블리셔 · 웹 디자이너 입니다.
          </div>
        </div>
  
        <div class="mail">
          <a href="mailto:subin2858@gmail.com">subin2858@gmail.com</a>
        </div>
      </header>
  
      <ul class="list">
        <li class="item mouse-effect">
          <div class="left">
            <img src="img/icon/bookmark.svg">
            <div class="name">Bookmark</div>
          </div>
          <div class="right"><img src="img/icon/right_arrow.svg" /></div>
        </li>
  
        <li class="item mouse-effect">
          <div class="left">
            <img src="img/icon/account.svg">
            <div class="name">Account Info</div>
          </div>
          <div class="right"><img src="img/icon/right_arrow.svg" /></div>
        </li>
  
        <li class="item mouse-effect">
          <div class="left">
            <img src="img/icon/business.svg">
            <div class="name">Business</div>
          </div>
          <div class="right"><img src="img/icon/right_arrow.svg" /></div>
        </li>
  
        <li class="item mouse-effect">
          <div class="left">
            <img src="img/icon/puzzle.svg">
            <div class="name">Blah Blah</div>
          </div>
          <div class="right"><img src="img/icon/right_arrow.svg" /></div>
        </li>
      </ul>


      <nav class="gnb">
        <a href="index.html" class="cover mouse-effect">
          <img src="img/icon/cover.svg">
        </a>
        <a href="about.html" class="issue mouse-effect">
          <img src="img/icon/issue.svg">
        </a>
        <a href="works.html" class="like mouse-effect">
          <img src="img/icon/like.svg">
        </a>
        <a href="contact.html" class="my mouse-effect active">
          <img src="img/icon/more.svg">
        </a>
      </nav>


        <div class="overlay"></div>

        <div class="modal-wrapper">
            <div class="modal-inner">
                <a href="./contact-modal.html"><div class="thumb"></div></a>
                <div class="bottom-info">
                    <div class="title">Some message </div>
                    <br>
                    <p class="description">
                        저에게 따로 궁금한 사항이 있는 경우<br>
                        G-maill 로 문의주세요
                    </p>
                    <a href="./contact.html"><button>Close</button></a>
                </div>
            </div>
        </div>
        </div>
    </body>
  </html>