<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹페이지 정보 -->
    <meta name="author" content="portfolio">
    <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design portfolio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
    <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <meta copyright="copyright" content="Hong Soo Bin">
    <!-- 오픈그래픽 -->
    <meta property="og:title" content="portfolio">
    <meta property="og:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta property="og:image" content="./image/ogimage.jpg">
    <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹디자이너/웹 퍼블리셔의 포트폴리오입니다.">
    <!-- 트위터 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="portfolio">
    <meta name="twitter:url" content="http://subin2858.dothome.co.kr/subin5879">
    <meta name="twitter:image" content="./images/ogimage.jpg">
    <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오입니다.">
    <title>Portfolio</title>

    <!-- 모든 파일 공유 -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css"> -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./animation.css">
    <style>
        
        /* 스킵스타일 */
        .skip>a{
            padding:10px 20px;
            background-color:#8da7c8;
            color:#fff;
            position:fixed;
            left:50%;
            top:0;
            transform:translate(-50%,-100%);
            transition:transform 0.3s;
            z-index: 10;
        }
        .skip>a:focus{
            transform:translate(-50%,0%);
        } 

        /* ------------------------------ */
        
        .text-area{
            margin-top:90px;
            margin-left:24px;
        }
        .text-area h1{
            margin-bottom:22px;
            animation: showText 0.35s;
            animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .line{
            width:40px;
            height:1px;
            display:inline-block;
            position:relative;
            top:-7px;
            background-color:#ffe6cf;
            opacity:0.8;
        }

        /* 안지의 volume */
        .first{
            margin-bottom:85px;
        }
        /* #circle-wrapper{
            position:relative;
            margin-left:24px;
            margin-top:42px;
            height:246px;
        } */
        /* .circle {
            width: 246px;
            height: 246px;
            border-radius: 50%;
            position: absolute;
            animation: circleShow 1s;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-fill-mode: both;
        } */
        /* .circle:nth-child(1){
            background-color:transparent;
            border:1px solid rgba(0, 0, 0, 0.3);
            box-sizing:border-box;
            animation-delay:0.1s;
        } */
        /* .circle:nth-child(2){
            background-color:#ffc000;
            left:82px;
            animation-delay:0.2s;

        } */
        .circle:last-child{
            background-color:#fedd15;
            left:164px;
            top:0;
            animation-delay:0.3s;

            /* transition:1s; */
            /* top:0; */
        }

        /* .circle:hover{
            background-color:blue;
            top:-20px;
        }

        .circle:active{
            background-color:red;
            top:-20px;
        } */
        #badge{
            background-color:#FFE6CF;
            width:56px;
            height:50px;
            color:#8da7c8;
            margin-left:24px;
            padding-left:7px;
            padding-top:18px;
            font-size:9px;
            line-height:11px;
            /* border:1px solid #fae3d3; */
            /* border-top:none; */
            box-sizing:border-box;
            position:fixed;
            top:0;
            right:24px;
            font-weight:500;
            animation: slideDown 0.5s;
            animation-fill-mode:both;
            animation-delay:0.5s;
        }

        .cloud{
            position:absolute;
            top:5px;
            left:5px;
            width:30%;
            height:30%;
            animation: whistle 15s;
            animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        
        #color{
            filter: invert(92%) sepia(6%) saturate(1556%) hue-rotate(324deg) brightness(102%) contrast(101%);
        }
    </style>
</head>
<body>

    <div class="skip">
        <a href="./index.html">기본 홈 바로가기</a>
        <a href="./about.html">내 소개 바로가기</a>
        <a href="./works.html">포트폴리오 바로가기</a>
        <a href="./contact.html">연락 바로가기</a>
    </div>

    <!-- 텍스트 영역 -->
    <div class="text-area stagger-wrapper">
        <h1>
            <div class="first stagger-item">1st web portfolio</div>
            <div class="title">
                <div class="stagger-item">
                Thanks
                <div class="line">
                </div>
                <!-- div요소 때문에 '블락'속성이 적용되어 br테그는 필요없음. -->
                <div class="stagger-item">
                for
                </div>
                <div class="stagger-item">
                visiting
                </div> 
            </div>
        </h1>
        <p class="desc stagger-item">
            저의 웹 포트폴리오를 방문해주셔서 감사합니다
        </p>
    </div>
    <!-- 원 -->
    <!-- <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div> -->
    <div class="cloud">
        <img src="./img/cloud.png_3595697.png" alt="구름">
    </div>
    <!-- 뱃지 - div속성 자체는 기본적으로 (부모 내에서)FULL width를 가짐/block이기 때문 -->
    <div id="badge">portfolio</div>

    <nav class="gnb">
        <a href="index.html" id="color" class="cover mouse-effect active">
            <img src="./img/icon/iconmonstr-favorite-1.svg">
        </a>
        <a href="about.html" id="color" class="about mouse-effect" style="filter: invert(92%) sepia(6%) saturate(1556%) hue-rotate(324deg) brightness(102%) contrast(101%);">
            <img src="/img/icon/iconmonstr-quote-5.svg">
        </a>
        <a href="works.html" id="color" class="works&skills mouse-effect">
            <img src="./img/icon/iconmonstr-paperclip-2.svg">
        </a>
        <a href="contact.html" id="color" class="contact mouse-effect">
            <img src="./img/icon/iconmonstr-fingerprint-1.svg">
        </a>
    </nav>
</body>
</html>